# Beads_Asp.Net_Core_MVC

./: BeadsInventory.sln
BeadsInventory/: BeadsInventory.csproj  Program.cs  Startup.cs  appsettings.json
BeadsInventory/Controllers/: BeadController.cs  BeadsController.cs  FindingController.cs  FindingsController.cs  HomeController.cs  StringingMaterialController.cs  StringingMaterialsController.cs
BeadsInventory/Migrations/Bead/: 20190314222614_InitialCreate.Designer.cs  20190314222614_InitialCreate.cs  BeadContextModelSnapshot.cs
BeadsInventory/Migrations/Finding/: 20190314222656_InitialCreate.Designer.cs  20190314222656_InitialCreate.cs  FindingContextModelSnapshot.cs
BeadsInventory/Migrations/StringingMaterial/: 20190314222723_InitialCreate.Designer.cs  20190314222723_InitialCreate.cs  StringingMaterialContextModelSnapshot.cs
BeadsInventory/Models/: Bead.cs  BeadContext.cs  ErrorViewModel.cs  Finding.cs  FindingContext.cs  StoreList.cs  StringingMaterial.cs  StringingMaterialContext.cs
BeadsInventory/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BeadsInventory/Pages/Shared/: _Layout.cshtml
BeadsInventory/Properties/: launchSettings.json
BeadsInventory/Views/: _ViewImports.cshtml
BeadsInventory/Views/Beads/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BeadsInventory/Views/Findings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BeadsInventory/Views/Shared/: _Layout.cshtml
BeadsInventory/Views/StringingMaterials/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
